{
  "name": "yaca",
  "version": "0.1.6",
  "description": "Yet Another Collection Approach",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc && typedoc --out ./doc --readme README.md --target ES5 --name 'Yet Another Collection Approach'",
    "test": "mocha -r ts-node/register ./test/src/**/ListTest.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabanti-github/yaca.git"
  },
  "keywords": [
    "TypeScript",
    "Collections",
    "List",
    "ArrayList",
    "Generics"
  ],
  "author": "Raphael Stoeckli <npm@rabanti.ch> (https://github.com/rabanti-github)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabanti-github/yaca/issues"
  },
  "homepage": "https://github.com/rabanti-github/yaca#readme",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.8",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  }
}